#include <winver.h>
#include "..\..\..\version.h"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//
VS_VERSION_INFO VERSIONINFO
 FILEVERSION WINPCAP_MAJOR,WINPCAP_MINOR,WINPCAP_REV,WINPCAP_BUILD
 PRODUCTVERSION WINPCAP_MAJOR,WINPCAP_MINOR,WINPCAP_REV,WINPCAP_BUILD
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
#ifdef DBG
 FILEFLAGS VS_FF_DEBUG
#else
 FILEFLAGS 0x0L
#endif
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DRV
 FILESUBTYPE VFT2_DRV_SYSTEM
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
		BLOCK "000004b0"
		BEGIN
			VALUE "CompanyName",       WINPCAP_COMPANY_NAME
#ifdef _AMD64_
			VALUE "FileDescription",   "npcap.sys (NT6 AMD64) Kernel Filter Driver"
#else
			VALUE "FileDescription",   "npcap.sys (NT6 x86) Kernel Filter Driver"
#endif
			VALUE "FileVersion",       WINPCAP_VER_STRING
			VALUE "InternalName",      "NPCAP"
			VALUE "LegalCopyright",    WINPCAP_COPYRIGHT_STRING
			VALUE "LegalTrademarks",   ""
			VALUE "OriginalFilename",  "npcap.sys"
			VALUE "ProductName",       WINPCAP_PRODUCT_NAME
			VALUE "ProductVersion",    WINPCAP_VER_STRING
		END
	END
	BLOCK "VarFileInfo"
	BEGIN
		VALUE "Translation", 0x0, 1200
	END
END
