#include <version.h>
#define Not_VxD
#include <vmm.h>
#include <winver.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */


#define VER_FILEVERSION		1,00,00,000
#define VER_PRODUCTVERSION	1,00,00,000

#define VER_FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 #define VER_FILEFLAGS 0x1L
#else
 #define VER_FILEFLAGS 0x0L
#endif

#define VER_FILEOS 		VOS_DOS_WINDOWS32
#define VER_FILETYPE		VFT_VXD
#define VER_FILESUBTYPE		UNDEFINED_DEVICE_ID	//VFT2_UNKNOWN


#define VER_FILEDESCRIPTION_STR 	"WinPcap NPF Packet Driver for Win95/98"
#define VER_INTERNALNAME_STR		"NPF"
#define VER_PRODUCTNAME_STR 		"NPF Driver"
#define VER_LEGALCOPYRIGHT_YEARS	"1999-2002"
#define VER_LEGALCOPYRIGHT_STR      	"Copyright \251 NetGroup, Politecnico di Torino " VER_LEGALCOPYRIGHT_YEARS
#define VER_COMPANYNAME_STR		"Politecnico di Torino"
#define VER_ORIGINALFILENAME_STR	"npf.Vxd"

#define VER_PRODUCTVERSION_STR "1.00"
#define VER_FILEVERSION_STR "1.00"


#include <common.ver>
